# simple-travel-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpletravelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletravelapp/: SimpleTravelApplication.java
app/src/main/java/com/example/simpletravelapp/di/: ApplicationModule.java
app/src/main/java/com/example/simpletravelapp/features/: MainActivity.java
app/src/main/java/com/example/simpletravelapp/features/auth/: AuthRepository.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/simpletravelapp/features/help_center/: HelpCenterFragment.java  HelpCenterQAAdapter.java  HelpCenterRepository.java  HelpCenterViewModel.java
app/src/main/java/com/example/simpletravelapp/features/help_center/model/: HelpCenterQA.java
app/src/main/java/com/example/simpletravelapp/features/home/: HomeFragment.java
app/src/main/java/com/example/simpletravelapp/features/settings/: SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_help_center.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  list_item_help_center_qa.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpletravelapp/: ExampleUnitTest.java
