<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.simpletravelapp.features.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_help_center"
        android:name="com.example.simpletravelapp.features.help_center.HelpCenterFragment"
        android:label="@string/help_center"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.simpletravelapp.features.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.simpletravelapp.features.auth.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_register"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_register_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.simpletravelapp.features.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_help_center"
            app:destination="@id/nav_help_center" />
    </fragment>

</navigation>