<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_padding_16"
    tools:context=".features.settings.SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/ll_rate_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_rate" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.SimpleTravelApp.TextView.heading2.Secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="@dimen/general_padding_16"
            android:gravity="center_vertical"
            android:text="@string/rate_feedback" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
       android:layout_marginTop="@dimen/general_margin_16"
        android:layout_marginBottom="@dimen/general_margin_16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_400"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_help_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_help" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.SimpleTravelApp.TextView.heading2.Secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="@dimen/general_padding_16"
            android:gravity="center_vertical"
            android:text="@string/help_center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>